<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وب سایت شخصی</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.imgur.com/oNZd8qM.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            overflow-x: hidden;
        }
        header {
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
            padding: 20px;
            text-align: center;
            animation: fadeIn 2s;
        }
        .nav-toggle {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
            z-index: 2000;
            color: white;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: rgba(51, 51, 51, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #4CAF50;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        section {
            padding: 20px;
            animation: fadeIn 2s;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }
        h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        h2 i {
            margin-left: 10px;
            color: #4CAF50;
        }
        .profile-img {
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 2s;
        }
        .profile-img img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .skills, .interests {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .interests li {
            background-color: #e0f7fa;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #4CAF50;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .skills li:hover, .interests li:hover {
            background-color: #b2ebf2;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <header>
        <h1>سید محمد پویا رضوی</h1>
        <span class="nav-toggle" onclick="openNav()">&#9776;</span>
    </header>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="education.html"><i class="fas fa-graduation-cap"></i> تحصیلات</a>
        <a href="projects.html"><i class="fas fa-briefcase"></i> کارها و پروژه‌ها</a>
        <a href="skills.html"><i class="fas fa-tools"></i> مهارت‌ها</a>
        <a href="interests.html"><i class="fas fa-heart"></i> علاقه‌مندی‌ها</a>
        <a href="gallery.html"><i class="fas fa-images"></i> گالری تصاویر</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> تماس</a>
        <a href="poems.html"><i class="fas fa-book"></i> اشعار</a>
        <a href="music.html"><i class="fas fa-music"></i> موسیقی</a>
        <a href="game.html"><i class="fas fa-gamepad"></i> بازی ها</a>
    </div>
    <section>
        <div class="container">
            <div class="profile-img">
                <img src="https://i.imgur.com/Ep31Tl5.jpeg" alt="Profile Picture">
            </div>
            <h2><i class="fas fa-info-circle"></i> درباره من</h2>
            <p>سید محمد پویا رضوی، دانشجوی مقطع کارشناسی دانشگاه اصفهان در رشته مهندسی کامپیوتر.</p>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 id="education"><i class="fas fa-graduation-cap"></i> تحصیلات</h2>
            <p>دیپلم رشته ریاضی</p>
            <p>دانشجوی مقطع کارشناسی دانشگاه اصفهان</p>
            <p>رشته مهندسی کامپیوتر</p>

            <h2 id="projects"><i class="fas fa-briefcase"></i> کارها و پروژه‌ها</h2>
            <p>در حال حاضر پروژه‌ای موجود نیست.</p>

            <h2 id="skills"><i class="fas fa-tools"></i> مهارت‌ها</h2>
            <ul class="skills">
                <li>کاریکاتور</li>
                <li>سابقه طولانی در عرصه گیمینگ</li>
                <li>آشنایی با زبان‌های برنامه‌نویسی سی پلاس پلاس و پایتون</li>
                <li>آشنایی با مجموعه آفیس</li>
            </ul>

            <h2 id="interests"><i class="fas fa-heart"></i> علاقه‌مندی‌ها</h2>
            <ul class="interests">
                <li>تحلیل فوتبال ایران و جهان</li>
                <li>شعر و ادبیات</li>
                <li>گیمینگ</li>
            </ul>

            <h2 id="gallery"><i class="fas fa-images"></i> گالری تصاویر</h2>
            <div class="gallery">
                <img src="https://via.placeholder.com/100" alt="Gallery Image 1">
                <img src="https://via.placeholder.com/100" alt="Gallery Image 2">
                <img src="https://via.placeholder.com/100" alt="Gallery Image 3">
                <img src="https://via.placeholder.com/100" alt="Gallery Image 4">
                <img src="https://via.placeholder.com/100" alt="Gallery Image 5">
                <img src="https://via.placeholder.com/100" alt="Gallery Image 6">
            </div>
            </section>
    <section id="music">
        <div class="container" data-aos="fade-up">
            <h2><i class="fas fa-music"></i> آهنگ‌ها</h2>
            <ul class="songs">
                <li>آهنگ ۱</li>
                <li>آهنگ ۲</li>
                <li>آهنگ ۳</li>
                <li>آهنگ ۴</li>
                <li>آهنگ ۵</li>
            </ul>
        </div>
    </section>
    <section id="poems">
        <div class="container" data-aos="fade-up">
            <h2><i class="fas fa-book"></i> شعرها</h2>
            <ul class="poems">
                <li>شعر ۱</li>
                <li>شعر ۲</li>
                <li>شعر ۳</li>
                <li>شعر ۴</li>
                <li>شعر ۵</li>
            </ul>
        </div>
    </section>
    <section id="contact">
        <div class="container" data-aos="fade-up">
            <h2><i class="fas fa-envelope"></i> تماس</h2>
            <div class="form-container">
                <form>
                    <label for="name">نام:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">ایمیل:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">پیام:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">ارسال</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 سید محمد پویا رضوی. تمامی حقوق محفوظ است.</p>
    </footer>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>

            
